@charset "UTF-8";
html{
    box-sizing: border-box; 
 }

*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-family: "Cabin", Arial, sans-serif;
    background-image: url(../dodge/img/clouds.png);
    margin: 0px;
    padding: 0px;
}
h1, h2{
    font-family: 'Niconne', cursive;
    font-weight: normal;
    color: black;
    margin-top: 0;
    text-align: center;
}
.wrapper{
    margin: 0 auto;
}
article img{
    border-radius: 10px;
    width: 100%;
}
.content{
    background-color: #fff6e0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 2em;
}
footer {
    background-color: #00CDD1;
    color: white;
    clear: both;
    margin: 0 0.5em 3em 0.5em;
}
footer p{
    text-align: center;
}
footer img {
    width: 52px;
}
footer a {
    color: white;
    text-decoration: none;
}
ul {
    list-style-type: disc;
    padding: 0;
    margin: 0;
    overflow: auto;
    
}
li{
    text-align: -webkit-match-parent;
}
.site-section-politic{
 background-color: #ffea7f;
}
.site-section-tech{
background-color: #81ecec;
}
.site-section-local{
background-color: #55efc4;
}
.site-section-opinion{
background-color: #74b9ff;
}
.site-section-sports{
background-color: #a29bfe;
}
.site-section{
    display: flex;
    align-items: center;
    flex: 1;
}
.story{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
}
.section-link{
    text-decoration: none;
    font-size: 1.5em;
    padding-left: 1.5em;
    font-weight: bold;
    font-family: "Futura";
    color: #665;
}

@media (min-width: 550px){
    .wrapper{
        width: 97px;
        max-width: 767px;
    }
    .content{
        display: grid;
        grid-gap: 1em;
    }
    .main{
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 850px){
    .wrapper {
        width: 97%;
        max-width: 1200px;
        float: none;
    }
    h2 {
        font-size: 2em;
    }

    .main{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 1em;
    }
    .secondD{
        display: flex;
        width: 100%;
        align-items: stretch;
    }
    .col-12{
        width: 25%;
        padding: 0 0.5em;
    }
    .col-25{
        width: 75%;
    }

}

